{
  "name": "Offline Audio Player",
  "short_name": "AudioPlayer",
  "description": "Standalone offline audio player with auto-discovered transcripts and US English TTS.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0d",
  "theme_color": "#0a0a0d",
  "categories": ["music", "utilities"],
  "icons": [
    {
      "src": "./icons/headphones.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/headphones.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "./icons/headphones.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
