{
  "name": "Offline Audio Player",
  "short_name": "AudioPlayer",
  "description": "Standalone offline audio player with auto-discovered transcripts and US English TTS.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "categories": ["music", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230a0a0c'/><circle cx='96' cy='96' r='52' fill='none' stroke='%237c8cff' stroke-width='2' opacity='0.4'/><path d='M84 70 v52 l44 -26 z' fill='%237c8cff'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
